<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MPl-CB-IIU">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" title="Login View Controller" id="BYZ-38-t0r" customClass="ViewController" customModule="Login" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Back!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5Q-2F-meL">
                                <rect key="frame" x="103" y="173" width="187" height="33.666666666666657"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.247698600740654" green="0.13078895140201555" blue="0.32773042929292928" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="caa-gt-CSU">
                                <rect key="frame" x="25" y="256.66666666666669" width="343" height="81.333333333333314"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wod-P9-T3x">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="18.666666666666668"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zlk-MT-ccp" userLabel="Divider">
                                        <rect key="frame" x="0.0" y="32.666666666666629" width="343" height="1"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="lA0-dc-lr6"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Efh-Bb-i7K">
                                        <rect key="frame" x="0.0" y="47.666666666666629" width="343" height="18.666666666666671"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7IV-bg-F7m" userLabel="Divider">
                                        <rect key="frame" x="0.0" y="80.333333333333314" width="343" height="1"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Ypr-ki-FBK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="BJb-BP-ZKv"/>
                                    <constraint firstItem="Zlk-MT-ccp" firstAttribute="width" secondItem="Wod-P9-T3x" secondAttribute="width" id="wfQ-Zi-gvQ"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vmY-JL-KZZ">
                                <rect key="frame" x="146" y="395" width="101" height="34.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="arrow.right" catalog="system" title="LOGIN">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleHeadline"/>
                                    <color key="baseForegroundColor" systemColor="systemYellowColor"/>
                                    <color key="baseBackgroundColor" systemColor="systemPurpleColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="70J-dj-kLf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot password?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELf-mF-FBd">
                                <rect key="frame" x="131.66666666666669" y="464.33333333333331" width="129.66666666666669" height="19.333333333333314"/>
                                <color key="tintColor" red="0.15923268460000001" green="0.084077486879999996" blue="0.21068102899999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="kvZ-e4-Ax5">
                                <rect key="frame" x="178" y="348" width="37" height="37"/>
                                <color key="color" red="0.25849403700000001" green="0.13648911999999999" blue="0.34201388890000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="0.87510813132535392" blue="0.96877703283133854" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" systemColor="tintColor"/>
                        <constraints>
                            <constraint firstItem="u5Q-2F-meL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="106-cO-0dA"/>
                            <constraint firstItem="kvZ-e4-Ax5" firstAttribute="top" secondItem="caa-gt-CSU" secondAttribute="bottom" constant="10" id="39B-YO-C2y"/>
                            <constraint firstItem="vmY-JL-KZZ" firstAttribute="top" secondItem="kvZ-e4-Ax5" secondAttribute="bottom" constant="10" id="HkK-hP-THe"/>
                            <constraint firstItem="vmY-JL-KZZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="M0x-bR-j0x"/>
                            <constraint firstItem="caa-gt-CSU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rgi-7K-HEe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="caa-gt-CSU" secondAttribute="trailing" constant="25" id="XK9-N1-X2G"/>
                            <constraint firstItem="caa-gt-CSU" firstAttribute="top" secondItem="u5Q-2F-meL" secondAttribute="bottom" constant="50" id="Xgr-ZN-LR9"/>
                            <constraint firstItem="caa-gt-CSU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="dWP-V6-owU"/>
                            <constraint firstItem="ELf-mF-FBd" firstAttribute="top" secondItem="vmY-JL-KZZ" secondAttribute="bottom" constant="35" id="fu0-RF-YrC"/>
                            <constraint firstItem="kvZ-e4-Ax5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="s6C-Q9-BFj"/>
                            <constraint firstItem="u5Q-2F-meL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wKx-aX-Bbk"/>
                            <constraint firstItem="ELf-mF-FBd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yg4-Bh-pZn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="upE-51-3Bt"/>
                    <connections>
                        <outlet property="activityIndicator" destination="kvZ-e4-Ax5" id="Tyg-Uv-9MJ"/>
                        <outlet property="passwordTextField" destination="Efh-Bb-i7K" id="APR-lM-qVF"/>
                        <outlet property="usernameTextField" destination="Wod-P9-T3x" id="1nZ-OE-0SV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="283" y="14"/>
        </scene>
        <!--User Profile-->
        <scene sceneID="Ybh-zP-gpM">
            <objects>
                <viewController storyboardIdentifier="UserProfileVC" title="User Profile" id="7vN-9A-2K4" customClass="DashboardViewController" customModule="Login" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gjY-YT-8Kk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h8P-xh-pMm">
                                <rect key="frame" x="121.66666666666669" y="99" width="150" height="150"/>
                                <color key="backgroundColor" red="0.24769860069999999" green="0.13078895139999999" blue="0.32773042930000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="HJJ-2P-dsx"/>
                                    <constraint firstAttribute="height" constant="150" id="nUb-gF-Ktj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GzW-wd-ByR">
                                <rect key="frame" x="158.66666666666666" y="259" width="75.666666666666657" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.19214087220000001" green="0.1014535533" blue="0.25422190659999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="syF-6W-j9f">
                                <rect key="frame" x="45" y="312" width="303" height="217.66666666666663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="gQc-7M-9gO">
                                        <rect key="frame" x="0.0" y="0.0" width="76" height="38"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="first name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCl-jS-eJC">
                                                <rect key="frame" x="0.0" y="0.0" width="76" height="15.666666666666666"/>
                                                <color key="tintColor" systemColor="systemGrayColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.30567589678572737" green="0.30785540743778045" blue="0.31439393939393945" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="first name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4sS-9d-JlA">
                                                <rect key="frame" x="0.0" y="17.666666666666686" width="76" height="20.333333333333329"/>
                                                <color key="tintColor" systemColor="systemGrayColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="TXb-mY-HqT">
                                        <rect key="frame" x="0.0" y="59" width="73.666666666666671" height="39.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="last name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KP4-We-rmO">
                                                <rect key="frame" x="0.0" y="0.0" width="73.666666666666671" height="17"/>
                                                <color key="tintColor" systemColor="systemGrayColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.30567589680000001" green="0.3078554074" blue="0.31439393939999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="last name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWI-3Z-6NQ">
                                                <rect key="frame" x="0.0" y="19" width="73.666666666666671" height="20.333333333333329"/>
                                                <color key="tintColor" systemColor="systemGrayColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="rNI-eB-lFX">
                                        <rect key="frame" x="0.0" y="119.33333333333331" width="40.333333333333336" height="38"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2KA-xJ-leM">
                                                <rect key="frame" x="0.0" y="0.0" width="40.333333333333336" height="15.666666666666666"/>
                                                <color key="tintColor" systemColor="systemGrayColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.34745313719999998" green="0.34993052520000001" blue="0.35736268939999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVS-vq-BJg">
                                                <rect key="frame" x="0.0" y="17.666666666666686" width="40.333333333333336" height="20.333333333333329"/>
                                                <color key="tintColor" systemColor="systemGrayColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="kKf-NO-OMT">
                                        <rect key="frame" x="0.0" y="178.33333333333331" width="54.333333333333336" height="39.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gT0-Os-83T">
                                                <rect key="frame" x="0.0" y="0.0" width="54.333333333333336" height="17"/>
                                                <color key="tintColor" systemColor="systemGrayColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.34745313719999998" green="0.34993052520000001" blue="0.35736268939999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4b-C0-9c8">
                                                <rect key="frame" x="0.0" y="19" width="54.333333333333336" height="20.333333333333329"/>
                                                <color key="tintColor" systemColor="systemGrayColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QaT-mg-TvV"/>
                        <color key="backgroundColor" red="1" green="0.6358815724683331" blue="0.66609024753034052" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="h8P-xh-pMm" firstAttribute="centerX" secondItem="gjY-YT-8Kk" secondAttribute="centerX" id="8G9-jF-ZNd"/>
                            <constraint firstItem="syF-6W-j9f" firstAttribute="top" secondItem="QaT-mg-TvV" secondAttribute="top" constant="253" id="GfI-O0-xfD"/>
                            <constraint firstItem="QaT-mg-TvV" firstAttribute="trailing" secondItem="syF-6W-j9f" secondAttribute="trailing" constant="45" id="Sl6-Vw-H6U"/>
                            <constraint firstItem="syF-6W-j9f" firstAttribute="leading" secondItem="QaT-mg-TvV" secondAttribute="leading" constant="45" id="ZRX-Gu-Hdx"/>
                            <constraint firstItem="GzW-wd-ByR" firstAttribute="top" secondItem="h8P-xh-pMm" secondAttribute="bottom" constant="10" id="amW-2u-Arr"/>
                            <constraint firstItem="h8P-xh-pMm" firstAttribute="top" secondItem="QaT-mg-TvV" secondAttribute="top" constant="40" id="hid-Nh-7dF"/>
                            <constraint firstItem="GzW-wd-ByR" firstAttribute="centerX" secondItem="gjY-YT-8Kk" secondAttribute="centerX" id="ziA-lo-dFt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="User profile" selectedImage="person.fill" catalog="system" id="BKV-ip-q6V"/>
                    <connections>
                        <outlet property="emailLabel" destination="PVS-vq-BJg" id="BpK-9i-fHc"/>
                        <outlet property="firstnameLabel" destination="4sS-9d-JlA" id="XTF-X9-3Fc"/>
                        <outlet property="genderLabel" destination="I4b-C0-9c8" id="8F1-7h-jCS"/>
                        <outlet property="lastnameLabel" destination="OWI-3Z-6NQ" id="x4V-Be-Xye"/>
                        <outlet property="profileImageView" destination="h8P-xh-pMm" id="cZq-Lb-8XB"/>
                        <outlet property="usernameLabel" destination="GzW-wd-ByR" id="Nax-EG-nhH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rqY-wc-XIq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2195" y="1102"/>
        </scene>
        <!--Product view controller-->
        <scene sceneID="cjJ-Ap-fHK">
            <objects>
                <viewController storyboardIdentifier="ProductVC" title="Product view controller" id="mEv-px-r2E" customClass="ProductViewController" customModule="Login" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nOG-zw-7Va">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1AO-3V-KLE">
                                <rect key="frame" x="0.0" y="59" width="393" height="719"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="productCell" rowHeight="226" id="Mpy-ec-ZgC" customClass="ProductTableViewCell" customModule="Login" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="226"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mpy-ec-ZgC" id="4M7-R9-fRG">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="226"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z1B-54-Ii4">
                                                    <rect key="frame" x="20" y="20" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="bQo-qu-O0t"/>
                                                        <constraint firstAttribute="width" constant="100" id="tqU-EN-hEf"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4MG-Ym-5Fl">
                                                    <rect key="frame" x="140" y="31.000000000000007" width="213" height="86.666666666666686"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4u-cp-1WC">
                                                            <rect key="frame" x="0.0" y="0.0" width="213" height="20.333333333333332"/>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rj7-mq-HqR">
                                                            <rect key="frame" x="0.0" y="28.333333333333336" width="213" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q0a-LG-hBN" userLabel="Rating">
                                                            <rect key="frame" x="0.0" y="56.666666666666671" width="213" height="30"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="dK1-1c-DWO">
                                                                    <rect key="frame" x="0.0" y="5" width="163" height="20"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y53-7E-caz">
                                                                            <rect key="frame" x="0.0" y="0.0" width="27.666666666666668" height="20"/>
                                                                        </imageView>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Ho-QK-hWK">
                                                                            <rect key="frame" x="33.666666666666657" y="0.0" width="28" height="20"/>
                                                                        </imageView>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RIy-ur-DtQ">
                                                                            <rect key="frame" x="67.666666666666657" y="0.0" width="27.666666666666671" height="20"/>
                                                                        </imageView>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EWn-pv-ZDh">
                                                                            <rect key="frame" x="101.33333333333334" y="0.0" width="28" height="20"/>
                                                                        </imageView>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6yQ-BR-5Hi">
                                                                            <rect key="frame" x="135.33333333333331" y="0.0" width="27.666666666666657" height="20"/>
                                                                            <accessibility key="accessibilityConfiguration">
                                                                                <accessibilityTraits key="traits" image="YES" selected="YES"/>
                                                                            </accessibility>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="tintColor" systemColor="systemYellowColor"/>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="78f-Q7-TyJ"/>
                                                                <constraint firstItem="dK1-1c-DWO" firstAttribute="leading" secondItem="q0a-LG-hBN" secondAttribute="leading" id="FxQ-vH-pwo"/>
                                                                <constraint firstItem="dK1-1c-DWO" firstAttribute="top" secondItem="q0a-LG-hBN" secondAttribute="top" constant="5" id="Hiq-D2-J76"/>
                                                                <constraint firstAttribute="bottom" secondItem="dK1-1c-DWO" secondAttribute="bottom" constant="5" id="ZH9-9F-4jc"/>
                                                                <constraint firstAttribute="trailing" secondItem="dK1-1c-DWO" secondAttribute="trailing" constant="50" id="dHw-Ko-g8b"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4MG-Ym-5Fl" firstAttribute="leading" secondItem="z1B-54-Ii4" secondAttribute="trailing" constant="20" id="3X7-eb-Ihx"/>
                                                <constraint firstItem="z1B-54-Ii4" firstAttribute="leading" secondItem="4M7-R9-fRG" secondAttribute="leading" constant="20" id="83R-ed-DWI"/>
                                                <constraint firstItem="z1B-54-Ii4" firstAttribute="top" secondItem="4M7-R9-fRG" secondAttribute="top" constant="20" id="L2q-uR-9ws"/>
                                                <constraint firstItem="4MG-Ym-5Fl" firstAttribute="leading" secondItem="z1B-54-Ii4" secondAttribute="trailing" constant="20" id="i8i-Qj-BY4"/>
                                                <constraint firstItem="4MG-Ym-5Fl" firstAttribute="top" secondItem="4M7-R9-fRG" secondAttribute="topMargin" constant="20" id="u44-Cq-noC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4MG-Ym-5Fl" secondAttribute="trailing" constant="20" id="xYr-C1-jwy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="priceLabel" destination="C4u-cp-1WC" id="j6q-xK-qb4"/>
                                            <outlet property="productImageView" destination="z1B-54-Ii4" id="NQL-YP-NlN"/>
                                            <outlet property="starImageView1" destination="Y53-7E-caz" id="29U-g8-P5n"/>
                                            <outlet property="starImageView2" destination="1Ho-QK-hWK" id="iT2-Uq-syz"/>
                                            <outlet property="starImageView3" destination="RIy-ur-DtQ" id="0Fl-WD-eee"/>
                                            <outlet property="starImageView4" destination="EWn-pv-ZDh" id="S6w-nU-c3h"/>
                                            <outlet property="starImageView5" destination="6yQ-BR-5Hi" id="PsP-Po-xDp"/>
                                            <outlet property="titleLabel" destination="rj7-mq-HqR" id="iqf-tT-DiU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mEv-px-r2E" id="MeR-04-IJL"/>
                                    <outlet property="delegate" destination="mEv-px-r2E" id="pdv-QU-Het"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w61-hD-Gsb" userLabel="PickerContainerView">
                                <rect key="frame" x="0.0" y="468" width="393" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="CKl-V3-JC9">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="34.333333333333336"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kUK-c3-4Uf">
                                                <rect key="frame" x="0.0" y="0.0" width="146.66666666666666" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="cancel"/>
                                                <connections>
                                                    <action selector="cancelButtonTapped:" destination="mEv-px-r2E" eventType="touchUpInside" id="3GW-2T-sbo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NkV-PV-rKL">
                                                <rect key="frame" x="246.66666666666663" y="0.0" width="146.33333333333337" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="select"/>
                                                <connections>
                                                    <action selector="selectButtonTapped:" destination="mEv-px-r2E" eventType="touchUpInside" id="oTa-nQ-gpX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PVE-F0-lmW">
                                        <rect key="frame" x="0.0" y="34.333333333333314" width="393" height="265.66666666666669"/>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="PVE-F0-lmW" firstAttribute="leading" secondItem="w61-hD-Gsb" secondAttribute="leading" id="A4c-X9-ggP"/>
                                    <constraint firstItem="PVE-F0-lmW" firstAttribute="top" secondItem="CKl-V3-JC9" secondAttribute="bottom" id="CdI-0I-lSU"/>
                                    <constraint firstAttribute="bottom" secondItem="PVE-F0-lmW" secondAttribute="bottom" id="IvV-CL-qlK"/>
                                    <constraint firstAttribute="height" constant="300" id="PB6-V6-unK"/>
                                    <constraint firstAttribute="trailing" secondItem="CKl-V3-JC9" secondAttribute="trailing" id="bDN-oz-YOG"/>
                                    <constraint firstAttribute="trailing" secondItem="PVE-F0-lmW" secondAttribute="trailing" id="fhs-0q-k7D"/>
                                    <constraint firstItem="CKl-V3-JC9" firstAttribute="top" secondItem="w61-hD-Gsb" secondAttribute="top" id="vow-0e-j6S"/>
                                    <constraint firstItem="CKl-V3-JC9" firstAttribute="leading" secondItem="w61-hD-Gsb" secondAttribute="leading" id="w05-ws-svl"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="teb-u3-9Qj">
                                <rect key="frame" x="0.0" y="768" width="393" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fEY-qd-EWG">
                                        <rect key="frame" x="0.0" y="0.0" width="196.66666666666666" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="selection.pin.in.out" catalog="system">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Choose category">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="system" size="17"/>
                                                        <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="chooseCategoryButtonTapped:" destination="mEv-px-r2E" eventType="touchUpInside" id="eiz-st-b84"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hUj-rX-hqm">
                                        <rect key="frame" x="196.66666666666663" y="0.0" width="196.33333333333337" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="plus.rectangle.on.folder.fill" catalog="system" title="Add product">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="addProductButton:" destination="mEv-px-r2E" eventType="touchUpInside" id="sQ5-Cw-879"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.76859849690000004" green="0.1010093152" blue="0.71268872270000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="k7M-Y9-8CQ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a0C-yj-eHL"/>
                        <color key="backgroundColor" red="1" green="0.63588157249999999" blue="0.66609024750000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="teb-u3-9Qj" secondAttribute="trailing" id="1aP-4U-qcu"/>
                            <constraint firstItem="teb-u3-9Qj" firstAttribute="top" secondItem="w61-hD-Gsb" secondAttribute="bottom" id="BPk-Jv-wWg"/>
                            <constraint firstItem="teb-u3-9Qj" firstAttribute="leading" secondItem="nOG-zw-7Va" secondAttribute="leading" id="CQA-Xd-Sch"/>
                            <constraint firstItem="a0C-yj-eHL" firstAttribute="bottom" secondItem="teb-u3-9Qj" secondAttribute="bottom" id="Hsf-NV-i7x"/>
                            <constraint firstItem="1AO-3V-KLE" firstAttribute="top" secondItem="a0C-yj-eHL" secondAttribute="top" id="Mxz-gs-8WM"/>
                            <constraint firstItem="a0C-yj-eHL" firstAttribute="trailing" secondItem="1AO-3V-KLE" secondAttribute="trailing" id="RV0-eN-hT8"/>
                            <constraint firstItem="w61-hD-Gsb" firstAttribute="leading" secondItem="a0C-yj-eHL" secondAttribute="leading" id="W3V-0M-eU6"/>
                            <constraint firstItem="w61-hD-Gsb" firstAttribute="trailing" secondItem="a0C-yj-eHL" secondAttribute="trailing" id="YV0-9O-tqG"/>
                            <constraint firstItem="a0C-yj-eHL" firstAttribute="bottom" secondItem="1AO-3V-KLE" secondAttribute="bottom" constant="40" id="acN-tk-8jj"/>
                            <constraint firstItem="1AO-3V-KLE" firstAttribute="leading" secondItem="a0C-yj-eHL" secondAttribute="leading" id="uje-q2-Lyp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Shopping" selectedImage="cart" catalog="system" id="vFt-6X-RpC"/>
                    <connections>
                        <outlet property="cetegoryPickerView" destination="PVE-F0-lmW" id="vU6-fO-Yos"/>
                        <outlet property="pickerContainerView" destination="w61-hD-Gsb" id="NbM-mz-6NY"/>
                        <outlet property="tableView" destination="1AO-3V-KLE" id="SZI-wq-WvZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="380-ZC-j6M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2194.6564885496182" y="3.5211267605633805"/>
        </scene>
        <!--Product Detail View Controller-->
        <scene sceneID="f32-qb-fFF">
            <objects>
                <viewController storyboardIdentifier="DetailVC" id="hgn-UE-iHm" customClass="ProductDetailViewController" customModule="Login" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="clz-z4-JWk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S3T-UP-Hts">
                                <rect key="frame" x="20" y="79" width="353" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="oYB-RU-irx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBj-Qb-apW">
                                <rect key="frame" x="20" y="361" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyV-F4-bNh">
                                <rect key="frame" x="20" y="403" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sold By" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJ7-Di-2QL">
                                <rect key="frame" x="20" y="444" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZ0-wF-pya">
                                <rect key="frame" x="20" y="488" width="92" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SoW-Zi-8yB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jyV-F4-bNh" firstAttribute="top" secondItem="NBj-Qb-apW" secondAttribute="bottom" constant="21" id="3n6-pP-wjH"/>
                            <constraint firstItem="XZ0-wF-pya" firstAttribute="top" secondItem="pJ7-Di-2QL" secondAttribute="bottom" constant="23" id="7dv-7b-BGX"/>
                            <constraint firstItem="S3T-UP-Hts" firstAttribute="leading" secondItem="SoW-Zi-8yB" secondAttribute="leading" constant="20" id="8EA-SF-qUe"/>
                            <constraint firstItem="S3T-UP-Hts" firstAttribute="top" secondItem="SoW-Zi-8yB" secondAttribute="top" constant="20" id="D5r-CQ-Urh"/>
                            <constraint firstItem="SoW-Zi-8yB" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pJ7-Di-2QL" secondAttribute="trailing" symbolic="YES" id="DLI-bL-Uq6"/>
                            <constraint firstItem="SoW-Zi-8yB" firstAttribute="trailing" secondItem="S3T-UP-Hts" secondAttribute="trailing" constant="20" id="JLV-N6-GUC"/>
                            <constraint firstItem="SoW-Zi-8yB" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XZ0-wF-pya" secondAttribute="trailing" symbolic="YES" id="MUa-Sf-9Rq"/>
                            <constraint firstItem="pJ7-Di-2QL" firstAttribute="top" secondItem="jyV-F4-bNh" secondAttribute="bottom" constant="20" id="Opn-VD-IGB"/>
                            <constraint firstItem="NBj-Qb-apW" firstAttribute="leading" secondItem="XZ0-wF-pya" secondAttribute="leading" id="Y7S-Fq-rLT"/>
                            <constraint firstItem="NBj-Qb-apW" firstAttribute="leading" secondItem="pJ7-Di-2QL" secondAttribute="leading" id="h7k-r7-mh7"/>
                            <constraint firstItem="NBj-Qb-apW" firstAttribute="leading" secondItem="S3T-UP-Hts" secondAttribute="leading" id="hHD-ZT-fOs"/>
                            <constraint firstItem="SoW-Zi-8yB" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jyV-F4-bNh" secondAttribute="trailing" symbolic="YES" id="iXh-Iq-e36"/>
                            <constraint firstItem="NBj-Qb-apW" firstAttribute="leading" secondItem="jyV-F4-bNh" secondAttribute="leading" id="nOS-gX-7Wa"/>
                            <constraint firstItem="NBj-Qb-apW" firstAttribute="top" secondItem="S3T-UP-Hts" secondAttribute="bottom" constant="32" id="swq-i8-Kv3"/>
                            <constraint firstItem="SoW-Zi-8yB" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NBj-Qb-apW" secondAttribute="trailing" symbolic="YES" id="zot-hh-MGr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="productDescriptionLabel" destination="XZ0-wF-pya" id="Pxb-OI-kNu"/>
                        <outlet property="productImageView" destination="S3T-UP-Hts" id="N5a-DE-pOR"/>
                        <outlet property="productNameLabel" destination="NBj-Qb-apW" id="4Ep-Bp-Orb"/>
                        <outlet property="productPriceLabel" destination="jyV-F4-bNh" id="7rM-qV-WMS"/>
                        <outlet property="soldByLabel" destination="pJ7-Di-2QL" id="4Np-2l-4wF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jWA-eE-QTQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2929.0076335877861" y="14.084507042253522"/>
        </scene>
        <!--Add Product View Controller-->
        <scene sceneID="hRa-5Q-tOu">
            <objects>
                <viewController storyboardIdentifier="addProductVC" id="74h-cL-F7G" customClass="AddProductViewController" customModule="Login" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zww-Mo-76e">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RPT-3Q-Yjb">
                                <rect key="frame" x="20" y="79" width="353" height="210"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OZX-6n-2Ew">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="V1w-Ld-lka">
                                        <rect key="frame" x="0.0" y="44" width="353" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9C7-9b-0fE">
                                                <rect key="frame" x="0.0" y="0.0" width="171.66666666666666" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Brand" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kRs-37-plM">
                                                <rect key="frame" x="181.66666666666663" y="0.0" width="171.33333333333337" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zyh-aV-Hyy">
                                        <rect key="frame" x="0.0" y="88" width="353" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Thumbnail link" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IEL-Pv-wVB">
                                        <rect key="frame" x="0.0" y="132" width="353" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="image link" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PQD-K3-NBB">
                                        <rect key="frame" x="0.0" y="176" width="353" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Zyh-aV-Hyy" firstAttribute="leading" secondItem="RPT-3Q-Yjb" secondAttribute="leading" id="Cjj-j5-ySB"/>
                                    <constraint firstItem="PQD-K3-NBB" firstAttribute="leading" secondItem="RPT-3Q-Yjb" secondAttribute="leading" id="Grj-n1-im7"/>
                                    <constraint firstItem="IEL-Pv-wVB" firstAttribute="leading" secondItem="RPT-3Q-Yjb" secondAttribute="leading" id="HH9-tT-fA1"/>
                                    <constraint firstItem="OZX-6n-2Ew" firstAttribute="leading" secondItem="RPT-3Q-Yjb" secondAttribute="leading" id="SDi-zG-AX4"/>
                                    <constraint firstAttribute="trailing" secondItem="Zyh-aV-Hyy" secondAttribute="trailing" id="VWk-4R-rKY"/>
                                    <constraint firstAttribute="trailing" secondItem="V1w-Ld-lka" secondAttribute="trailing" id="anJ-zV-pj8"/>
                                    <constraint firstItem="V1w-Ld-lka" firstAttribute="leading" secondItem="RPT-3Q-Yjb" secondAttribute="leading" id="bLs-o7-Zwn"/>
                                    <constraint firstAttribute="trailing" secondItem="OZX-6n-2Ew" secondAttribute="trailing" id="pkF-1g-eji"/>
                                    <constraint firstAttribute="trailing" secondItem="PQD-K3-NBB" secondAttribute="trailing" id="uAa-CF-QPU"/>
                                    <constraint firstAttribute="trailing" secondItem="IEL-Pv-wVB" secondAttribute="trailing" id="vAk-ef-592"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GOg-b1-3d7">
                                <rect key="frame" x="104" y="408" width="183.33333333333348" height="34.333333333333314"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus.circle.fill" catalog="system" title="Add More Images"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iI5-iz-hay">
                                <rect key="frame" x="157" y="568" width="78" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Submit"/>
                                <connections>
                                    <action selector="submitButton:" destination="74h-cL-F7G" eventType="touchUpInside" id="TAz-LL-Tlh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H1u-Nc-bM3"/>
                        <color key="backgroundColor" red="0.76053089721451761" green="0.5903494223107264" blue="0.76859849691390991" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="RPT-3Q-Yjb" firstAttribute="top" secondItem="H1u-Nc-bM3" secondAttribute="top" constant="20" id="F5O-UD-ufm"/>
                            <constraint firstItem="H1u-Nc-bM3" firstAttribute="trailing" secondItem="RPT-3Q-Yjb" secondAttribute="trailing" constant="20" id="SWa-Xm-mmI"/>
                            <constraint firstItem="RPT-3Q-Yjb" firstAttribute="leading" secondItem="H1u-Nc-bM3" secondAttribute="leading" constant="20" id="laQ-WR-uL9"/>
                            <constraint firstItem="RPT-3Q-Yjb" firstAttribute="centerX" secondItem="Zww-Mo-76e" secondAttribute="centerX" id="nVg-QK-ifK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleTextField" destination="OZX-6n-2Ew" id="f0v-1h-nKM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MYQ-r1-eii" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3652.6717557251909" y="13.380281690140846"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TMd-Ay-uMf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MPl-CB-IIU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eg0-tw-ZJf">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KFg-Pv-90i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GTc-ry-e7k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-387" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.right" catalog="system" width="128" height="95"/>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="123"/>
        <image name="plus.rectangle.on.folder.fill" catalog="system" width="128" height="95"/>
        <image name="selection.pin.in.out" catalog="system" width="95" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
